# power-up-challenge

./: .gitignore  Dockerfile  PowerUpChallenge.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
devops/: Dockerfile
docs/: README.md
src/PowerUp.Challenge.Api/: WeatherForecast.cs
src/PowerUp.Challenge.Api/Controllers/: WeatherForecastController.cs
src/PowerUp.Challenge.Api/Properties/: launchSettings.json
src/PowerUp.Challenge.Core/: PowerUp.Challenge.Core.csproj
src/PowerUp.Challenge.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IValueObject.cs
src/PowerUp.Challenge.Core/Messages/: Command.cs  CommandHandler.cs  CommandHandlerResult.cs  Event.cs  EventWrapper.cs  IUnitOfWork.cs  Message.cs
src/PowerUp.Challenge.Domain/: PowerUp.Challenge.Domain.csproj
src/PowerUp.Challenge.Domain/Goals/Aggregates/: DailyAggregate.cs  DailyGoal.cs  Goal.cs  GoalType.cs
src/PowerUp.Challenge.Domain/Users/Aggregates/: User.cs
src/PowerUp.Challenge.Infrastructure/: Class1.cs
src/PowerUp.Challenge.Infrastructure.CrossCutting.IoC/: Class1.cs
tests/PowerUp.Challenge.Domain.Tests/: PowerUp.Challenge.Domain.Tests.csproj  UnitTest1.cs
