<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Goals\Commands\Handlers\" />
    <Folder Include="Goals\Commands\Validations\" />
    <Folder Include="Goals\Events\Handlers\" />
    <Folder Include="Goals\Inputs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerUp.Challenge.Core\PowerUp.Challenge.Core.csproj" />
  </ItemGroup>

</Project>
